<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".home.HomeActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/fui_transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/navbar"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:padding="7dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_home" />

            <ImageButton
                android:id="@+id/category_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:padding="7dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_restaurant" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/rank_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:padding="7dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_rank" />

            <ImageButton
                android:id="@+id/my_page_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:padding="7dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_settings" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:elevation="3dp"
        android:background="@drawable/navbar_write_review"
        android:layout_marginBottom="30dp">

        <ImageButton
            android:id="@+id/write_review_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/navbar_write_review"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_write_review"
            tools:targetApi="lollipop" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>